0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:06:53 +0800] "GET /login.html HTTP/1.1" 200 537 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:06:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:06:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:06:59 +0800] "GET /login_error.html HTTP/1.1" 200 35 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:20 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:09:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:09:23 +0800] "GET /index.html HTTP/1.1" 200 151 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:09:23 +0800] "GET /images/favicon.ico HTTP/1.1" 404 987 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:22 +0800] "GET /login.html HTTP/1.1" 200 537 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:30 +0800] "GET /login_error.html HTTP/1.1" 200 35 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:23:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:24:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:33 +0800] "GET /login.html HTTP/1.1" 200 537 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:47 +0800] "GET /index.html HTTP/1.1" 200 151 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:27:47 +0800] "GET /images/favicon.ico HTTP/1.1" 404 987 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:32:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:32:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:32:57 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:32:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 130 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:18 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:33:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:34:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:34:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:34:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:15:34:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:33 +0800] "GET /login.html HTTP/1.1" 200 537 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:20:50 +0800] "GET / HTTP/1.1" 403 993 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET / HTTP/1.1" 200 151 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:46 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:24:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:42:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:42:58 +0800] "GET /login.html HTTP/1.1" 200 537 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:42:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:43:19 +0800] "GET /login/name.do HTTP/1.1" 500 7343 http-bio-9090-exec-10 248
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:46:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:46:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:46:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:47:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:47:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:47:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:52:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:52:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:52:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:52:59 +0800] "GET /login/name.do HTTP/1.1" 500 14544 http-bio-9090-exec-10 752
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:25 +0800] "GET /login.html HTTP/1.1" 200 537 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:42 +0800] "GET / HTTP/1.1" 200 42 http-bio-9090-exec-3 6
